apiVersion: v2
name: standard-app
description: A Helm chart library by Cloudkite
type: application
version: 1.6.1
maintainers:
  - email: hello@cloudkite.io
    name: cloudkite
    url: https://github.com/cloudkite-io
